<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>About Us</title>
  </head>
  <body>
    <div class="container_css">
      <div class="navigation">
        <div class="navigation__left">
          <img src="assets/img/brandname.png" alt="" height="50px" />
        </div>
        <div class="navigation__right">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">COURSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tracker.html">TRACKER</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="about-us__title"><h2 class="text-white">About Us</h2></div>
      <div class="about-us__awesome__up">
        <h3>We are awesome TEAM</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum
          dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit
          amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
        </p>
        <button
          type="button"
          class="btn btn-primary"
          style="width: 150px; height: 50px"
        >
          Read More
        </button>
      </div>
      <div class="about-us__awesome__down">
        <img src="assets/img/section-image-1.png" alt="" width="500px" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum
          dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit
          amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
        </p>
      </div>
      <div class="about-us__middle">
        <div class="about-us__middle1">
          <h3>Why Choose Us?</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor
            sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="about-us__middle2">
          <h3>Our Solution</h3>
          <div class="about-us__middle2__1">
            <p class="text-white">> Accordion Heading Text Item #1</p>
          </div>
          <div class="about-us__middle2__2">
            <p class="text-white">> Accordion Heading Text Item #1</p>
          </div>
          <div class="about-us__middle2__3">
            <p class="text-white">> Accordion Heading Text Item #1</p>
          </div>
          <div class="about-us__middle2__4">
            <p class="text-white">> Accordion Heading Text Item #1</p>
          </div>
        </div>
        <div class="about-us__middle3">
          <h3>Our Expertise</h3>
          <p>Web Development</p>
          <p>Designing</p>
          <p>User Experince</p>
          <p>Development</p>
        </div>
      </div>
      <div class="about-us__team">
        <h3>Our Team</h3>
        <div class="about-us__team__down">
          <div class="about-us__team__down__card1">
            <img src="assets/img/team1.jpg" alt="" width="250px" />
            <h5 style="padding-top: 10px">Johne Doe</h5>
            <p>Creative</p>
          </div>
          <div class="about-us__team__down__card2">
            <img src="assets/img/team2.jpg" alt="" width="250px" />
            <h5 style="padding-top: 10px">Jenn Doe</h5>
            <p>Programmer</p>
          </div>
          <div class="about-us__team__down__card3">
            <img src="assets/img/team3.jpg" alt="" width="250px" />
            <h5 style="padding-top: 10px">Superman</h5>
            <p>CEO</p>
          </div>
          <div class="about-us__team__down__card4">
            <img src="assets/img/team4.jpg" alt="" width="250px" />
            <h5 style="padding-top: 10px">Mah Doe</h5>
            <p>Manager</p>
          </div>
        </div>

        <div class="footer">
          <div class="footer__up">
            <div class="footer__up1">
              <li>Our Contact</li>
              <li>brandname</li>
              <li>PCP tower</li>
              <li>Pin-21542 Indonesia ID</li>
              <li>(123) 456-789-1255-12548</li>
              <li>email@domainnama.com</li>
            </div>
            <div class="footer__up2">
              <li>Quick Links</li>
              <li>Latest Events</li>
              <li>Terms and conditions</li>
              <li>Privacy policy</li>
              <li>Carrer</li>
              <li>Contac me</li>
            </div>
            <div class="footer__up3">
              <li>Latest posts</li>
              <li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</li>
              <li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</li>
              <li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</li>
            </div>
            <div class="footer__up4">
              <li>Recent news</li>
              <li>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</li>
            </div>
          </div>
          <div class="footer__down">
            <p>@brandname Site All right reserved. Template by example</p>
            <div>
              <i
                class="bi bi-facebook text-white"
                style="padding-right: 9px"
              ></i
              ><i
                class="bi bi-twitter text-white"
                style="padding-right: 9px"
              ></i
              ><i
                class="bi bi-linkedin text-white"
                style="padding-right: 9px"
              ></i
              ><i class="bi bi-pinterest text-white"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<style>
  .about-us__title {
    background-color: #037de8;
    width: 1140px;
    height: 110px;

    display: flex;
    align-items: center;
  }
  .about-us__awesome__up {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    width: 1140px;
    text-align: left;
  }
  .about-us__awesome__down {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    width: 1140px;
    gap: 20px;
  }

  .about-us__middle {
    padding-top: 150px;
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .about-us__middle1 {
    width: 350px;
    text-align: left;
  }
  .about-us__middle2 {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  .about-us__middle2__1 {
    background-color: #b9b9b9;
    width: 350px;
    height: 50px;
    display: flex;
    padding-top: 12px;
    padding-left: 40px;
  }
  .about-us__middle2__2 {
    background-color: #b9b9b9;
    width: 350px;
    height: 50px;
    padding-top: 12px;
    padding-left: 40px;
  }
  .about-us__middle2__3 {
    background-color: #b9b9b9;
    width: 350px;
    height: 50px;
    padding-top: 12px;
    padding-left: 40px;
  }
  .about-us__middle2__4 {
    background-color: #b9b9b9;
    width: 350px;
    height: 50px;
    padding-top: 12px;
    padding-left: 40px;
  }
  .about-us__middle3 {
    width: 350px;
    height: 50px;
  }

  .about-us__team {
    padding-top: 70px;
    width: 1140px;
    display: flex;
    text-align: left;
    flex-direction: column;
  }

  .about-us__team__down {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .about-us__team__down__card1 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about-us__team__down__card2 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about-us__team__down__card3 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about-us__team__down__card4 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
</style>
