<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Log In</title>
  </head>
  <body>
    <script src="script.js"></script>
    <div class="login-container">
      <div class="login-content">
        <div class="login-column">
          <img
            loading="lazy"
            src="assets/img/background-login.jpg"
            class="login-image"
          />
        </div>
        <div class="login-column">
          <div class="login-form">
            <div class="login-header">
              <span
                style="
                  font-family: Inter, sans-serif;
                  font-weight: 400;
                  color: rgba(97, 97, 97, 1);
                "
                >Brand</span
              >
              <span
                style="
                  font-family: Inter, sans-serif;
                  font-weight: 700;
                  color: rgba(76, 77, 220, 1);
                "
                >Name</span
              >
            </div>
            <div class="login-info">
              <div class="login-welcome">Welcome</div>
              <div class="login-instructions">
                Login here to access your account
              </div>
            </div>
            <div class="login-inputs">
              <div class="login-label">Email</div>
              <input
                type="email"
                id="email"
                class="login-input"
                placeholder="Input your email"
              />
              <div class="login-label">Password</div>
              <input
                type="password"
                id="password"
                class="login-input"
                placeholder="Input your password"
              />
              <button class="login-button" onclick="login()">Login</button>
              <div class="login-divider"></div>
              <div class="login-social">
                <img
                  loading="lazy"
                  src="assets/img/google_icon.png"
                  class="login-social-icon"
                />
                <div class="login-social-text">Login with Google</div>
              </div>
            </div>

            <div class="login-signup">
              <span style="color: rgba(158, 158, 158, 1)"
                >Don't have an account?</span
              >
              <span style="color: rgba(76, 77, 220, 1)"
                ><a href="sign-up.html">Sign Up</a></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  .login-container {
    background-color: var(--neutral-10, #fff);
  }

  .login-content {
    gap: 20px;
    display: flex;
  }

  .login-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }

  .login-image {
    aspect-ratio: 0.8;
    object-fit: contain;
    object-position: center;
    width: 100%;
    align-self: stretch;
    overflow: hidden;
  }

  .login-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  .login-form {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  .login-header {
    color: var(--primary-main, #4c4ddc);
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    white-space: nowrap;
    align-items: start;
    align-self: stretch;
    background-color: var(--neutral-10, #fff);
    margin-right: -20px;
    padding: 36px 20px;
    font: 700 24px/28px Inter, sans-serif;
  }

  .login-info {
    align-self: center;
    display: flex;
    margin-top: 152px;
    width: 320px;
    max-width: 100%;
    flex-direction: column;
  }

  .login-welcome {
    color: var(--neutral-100, #0a0a0a);
    letter-spacing: -0.588px;
    font: 500 28px/129% Inter, sans-serif;
  }

  .login-instructions {
    color: var(--neutral-60, #9e9e9e);
    letter-spacing: -0.176px;
    margin-top: 16px;
    font: 500 16px/150% Inter, sans-serif;
  }

  .login-inputs {
    align-self: center;
    display: flex;
    margin-top: 32px;
    width: 320px;
    max-width: 100%;
    flex-direction: column;
  }

  .login-label {
    color: var(--neutral-100, #0a0a0a);
    letter-spacing: -0.084px;
    font: 400 14px/143% Inter, sans-serif;
  }

  .login-input {
    color: var(--neutral-70, #757575);
    letter-spacing: -0.084px;
    border-radius: 6px;
    border: 1px solid var(--neutral-50, #c2c2c2);
    box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.08) inset;
    background-color: var(--neutral-10, #fff);
    margin-top: 4px;
    padding: 6px 12px;
    font: 400 14px/143% Inter, sans-serif;
  }

  .login-buttons {
    align-self: center;
    display: flex;
    margin-top: 32px;
    width: 320px;
    max-width: 100%;
    flex-direction: column;
  }

  .login-button {
    color: var(--neutral-10, #fff);
    text-align: center;
    letter-spacing: -0.084px;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.12);
    background-color: var(--warning-main, #cd7b2e);
    padding: 6px 20px;
    font: 500 14px/143% Inter, sans-serif;
  }

  .login-divider {
    background-color: #e0e0e0;
    margin-top: 12px;
    height: 1px;
  }

  .login-social {
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    border: 1px solid var(--neutral-40, #e0e0e0);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.12);
    background-color: var(--neutral-10, #fff);
    display: flex;
    margin-top: 11px;
    gap: 4px;
    padding: 6px 90px;
  }

  .login-social-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
    overflow: hidden;
    max-width: 100%;
    margin: auto 0;
  }

  .login-social-text {
    color: var(--neutral-100, #0a0a0a);
    text-align: center;
    letter-spacing: -0.084px;
    align-self: stretch;
    white-space: nowrap;
    font: 500 14px/143% Inter, sans-serif;
  }

  .login-signup {
    align-self: center;
    color: var(--primary-main, #4c4ddc);
    text-align: center;
    letter-spacing: -0.084px;
    margin-top: 32px;
    max-width: 320px;
    font: 500 14px/20px Inter, sans-serif;
  }

  @media (max-width: 800px) {
    .login-content {
      flex-direction: column-reverse;
      align-items: stretch;
      gap: 0px;
    }

    .login-column {
      width: 100%;
    }

    .login-image {
      max-width: 100%;
    }

    .login-column {
      width: 100%;
      margin-left: 20px;
    }

    .login-form {
      max-width: 100%;
      padding: 0 20px;
    }

    .login-header {
      white-space: initial;
      max-width: 100%;
      padding-left: 10px;
    }

    .login-info {
      margin-top: 40px;
    }

    .login-button {
      white-space: initial;
    }

    .login-social-text {
      white-space: initial;
    }
  }
</style>
